# coupon-demo

./: .gitignore  README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/lx/config/: ConfigApplication.java
config-server/src/main/java/com/lx/config/bean/: Param.java  RequestResult.java  SCCSystem.java  SCCUser.java
config-server/src/main/java/com/lx/config/controller/: SysController.java  UserController.java
config-server/src/main/java/com/lx/config/filter/: FilterConfiguration.java  LoginFilter.java
config-server/src/main/java/com/lx/config/service/: SysService.java  UserService.java
config-server/src/main/java/com/lx/config/service/impl/: SysServiceImpl.java  UserServiceImpl.java
config-server/src/main/java/com/lx/config/util/: RedisStringUtils.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/main/resources/mapper/: userdao.xml
coupon-auth/: pom.xml
coupon-auth/src/main/java/com/lx/coupon/: AuthApplication.java
coupon-auth/src/main/java/com/lx/coupon/bean/: Response.java  SysUser.java  SysUserRole.java  SystemUserDetails.java
coupon-auth/src/main/java/com/lx/coupon/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
coupon-auth/src/main/java/com/lx/coupon/config/: OAuth2Config.java  WebSecurityConfig.java
coupon-auth/src/main/java/com/lx/coupon/controller/: SysServiceController.java
coupon-auth/src/main/java/com/lx/coupon/dao/: SysUserRolesMapper.java
coupon-auth/src/main/java/com/lx/coupon/service/: SysUserService.java  UserServiceDetail.java
coupon-auth/src/main/java/com/lx/coupon/service/impl/: SysUserServiceImpl.java
coupon-auth/src/main/java/com/lx/coupon/util/: JwtTokenUtil.java
coupon-auth/src/main/java/util/: JwtTokenUtil.java
coupon-auth/src/main/resources/: bootstrap.yml
coupon-auth/src/main/resources/mapper/: SysUserRolesMapper.xml
coupon-eureka/: pom.xml
coupon-eureka/src/main/java/com/lx/coupon/: EurekaApplication.java
coupon-eureka/src/main/resources/: bootstrap.yml
coupon-gateway/: pom.xml
coupon-gateway/src/main/java/com/lx/coupon/: ZuulGatewayApplication.java
coupon-gateway/src/main/java/com/lx/coupon/aspect/: LogFilter.java
coupon-gateway/src/main/java/com/lx/coupon/bean/: MethondPerformance.java  Param.java  PerformeanceMonitor.java  RequestResult.java  SCCSystem.java  SysUser.java
coupon-gateway/src/main/java/com/lx/coupon/controller/: SysLoginController.java  SysUserRolesController.java
coupon-gateway/src/main/java/com/lx/coupon/dao/sys/: SysUserRolesMapper.java
coupon-gateway/src/main/java/com/lx/coupon/filter/: AbstractPostFilter.java  AbstractPreFilter.java  AbstractZuulFilter.java  AccessLogFilter.java  FilterConfiguration.java  LoginFilter.java  PreRequestFilter.java  PreTokenRequestFilter.java  RateLimitFilter.java  TokenFilter.java
coupon-gateway/src/main/java/com/lx/coupon/service/: RedisService.java
coupon-gateway/src/main/java/com/lx/coupon/service/impl/: LogServiceImpl.java  RedisServiceImpl.java
coupon-gateway/src/main/java/com/lx/coupon/service/impl/sys/: SysServiceImpl.java  SysUserServiceImpl.java
coupon-gateway/src/main/java/com/lx/coupon/service/sys/: LogService.java  SysService.java  SysUserService.java
coupon-gateway/src/main/java/com/lx/coupon/util/: JsonUtil.java  MD5Util.java  RedisStringUtils.java
coupon-gateway/src/main/resources/: bootstrap.yml
coupon-gateway/src/main/resources/mapper/: SysUserRolesMapper.xml
coupon-service/: pom.xml
coupon-service/coupon-common/: pom.xml
coupon-service/coupon-common/src/main/java/com/lx/coupon/: CommonApplication.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/advice/: CommonResponseDataAdvice.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/annotation/: IgnoreResponseAdvice.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/conf/: JacksonConfig.java  WebConfiguration.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/constant/: Constant.java  CouponCategory.java  DistributeTarget.java  GoodsType.java  PeriodType.java  ProductLine.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/exception/: CouponException.java  GlobalExceptionAvdice.java
coupon-service/coupon-common/src/main/java/com/lx/coupon/vo/: CommonResponse.java  CouponTemplateSDK.java  GoodsInfo.java  Response.java  SettlementInfo.java  TemplateRule.java
coupon-service/coupon-common/src/main/resources/: bootstrap.yml
coupon-service/coupon-common/src/test/java/com/lx/common/: TestApplication.java
coupon-service/coupon-distribution/: pom.xml
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/: DistributionApplication.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/constant/: CouponStatus.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/converter/: CouponStatusConverter.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/dao/: CouponDao.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/entity/: Coupon.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/feign/: SettlementClient.java  TemplateClient.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/serialize/: CouponSerialize.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/service/: IKafkaService.java  IRedisService.java  IUserService.java
coupon-service/coupon-distribution/src/main/java/com/lx/coupon/vo/: AcquireTemplateRequest.java  CouponClassify.java  CouponKafkaMessage.java
coupon-service/coupon-distribution/src/main/resources/: bootstrap.yml
coupon-service/coupon-template/: pom.xml
coupon-service/coupon-template/src/main/java/com/lx/coupon/: TemplateApplication.java
coupon-service/coupon-template/src/main/java/com/lx/coupon/Schedule/: ScheduleTask.java
coupon-service/coupon-template/src/main/resources/: bootstrap.yml
coupon-service/coupon-template/src/test/java/com/lx/coupon/: BuildTemplateTest.java  TemplateApplicationTest.java
static/: coupon_database_init.sql  index.html  login.html
(+21 files in other folders)
